{"flutter":{"platforms":{"android":{"default":{"projectId":"swapit-app-942b1","appId":"1:1040409079041:android:c32c9ea4197ccdc59f3f00","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"swapit-app-942b1","appId":"1:1040409079041:ios:0599efdeabafaf299f3f00","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"swapit-app-942b1","appId":"1:1040409079041:ios:0599efdeabafaf299f3f00","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swapit-app-942b1","configurations":{"android":"1:1040409079041:android:c32c9ea4197ccdc59f3f00","ios":"1:1040409079041:ios:0599efdeabafaf299f3f00","macos":"1:1040409079041:ios:0599efdeabafaf299f3f00","web":"1:1040409079041:web:1c4109cfb3a6071a9f3f00","windows":"1:1040409079041:web:6abaec7bcc14c8ea9f3f00"}}}}}}